% compiler: GNU Prolog 1.4.4
% file    : main.pl


file_name('/home/nira0376/cs210/Assignment14/main.pl').


predicate(valid/1,1,static,private,monofile,global,2).


clause(valid([]),[
    get_nil(0),
    proceed]).


clause(:-(valid('.'(A,B)),','(fd_all_different(A),valid(B))),[
    allocate(1),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    call((fd_all_different)/1),
    put_value(y(0),0),
    deallocate,
    execute((valid)/1)]).


predicate(sudoku/2,6,static,private,monofile,global,1).


clause(:-(sudoku(A,B),','(=(B,A),','(=(A,'.'(C,'.'(D,'.'(E,'.'(F,'.'(G,'.'(H,'.'(I,'.'(J,'.'(K,'.'(L,'.'(M,'.'(N,'.'(O,'.'(P,'.'(Q,'.'(R,[]))))))))))))))))),','(fd_domain(B,1,4),','(=(S,'.'(C,'.'(D,'.'(E,'.'(F,[]))))),','(=(T,'.'(G,'.'(H,'.'(I,'.'(J,[]))))),','(=(U,'.'(K,'.'(L,'.'(M,'.'(N,[]))))),','(=(V,'.'(O,'.'(P,'.'(Q,'.'(R,[]))))),','(=(W,'.'(C,'.'(G,'.'(K,'.'(O,[]))))),','(=(X,'.'(D,'.'(H,'.'(L,'.'(P,[]))))),','(=(Y,'.'(E,'.'(I,'.'(M,'.'(Q,[]))))),','(=(Z,'.'(F,'.'(J,'.'(N,'.'(R,[]))))),','(=(A1,'.'(C,'.'(D,'.'(G,'.'(H,[]))))),','(=(B1,'.'(E,'.'(F,'.'(I,'.'(J,[]))))),','(=(C1,'.'(K,'.'(L,'.'(O,'.'(P,[]))))),','(=(D1,'.'(M,'.'(N,'.'(Q,'.'(R,[]))))),valid('.'(S,'.'(T,'.'(U,'.'(V,'.'(W,'.'(X,'.'(Y,'.'(Z,'.'(A1,'.'(B1,'.'(C1,'.'(D1,[]))))))))))))))))))))))))))))),[
    allocate(16),
    get_value(x(0),1),
    get_list(0),
    unify_variable(y(0)),
    unify_list,
    unify_variable(y(1)),
    unify_list,
    unify_variable(y(2)),
    unify_list,
    unify_variable(y(3)),
    unify_list,
    unify_variable(y(4)),
    unify_list,
    unify_variable(y(5)),
    unify_list,
    unify_variable(y(6)),
    unify_list,
    unify_variable(y(7)),
    unify_list,
    unify_variable(y(8)),
    unify_list,
    unify_variable(y(9)),
    unify_list,
    unify_variable(y(10)),
    unify_list,
    unify_variable(y(11)),
    unify_list,
    unify_variable(y(12)),
    unify_list,
    unify_variable(y(13)),
    unify_list,
    unify_variable(y(14)),
    unify_list,
    unify_variable(y(15)),
    unify_nil,
    put_value(x(1),0),
    put_integer(1,1),
    put_integer(4,2),
    call((fd_domain)/3),
    put_list(12),
    unify_value(y(0)),
    unify_list,
    unify_value(y(1)),
    unify_list,
    unify_value(y(2)),
    unify_list,
    unify_value(y(3)),
    unify_nil,
    put_list(11),
    unify_value(y(4)),
    unify_list,
    unify_value(y(5)),
    unify_list,
    unify_value(y(6)),
    unify_list,
    unify_value(y(7)),
    unify_nil,
    put_list(10),
    unify_value(y(8)),
    unify_list,
    unify_value(y(9)),
    unify_list,
    unify_value(y(10)),
    unify_list,
    unify_value(y(11)),
    unify_nil,
    put_list(9),
    unify_value(y(12)),
    unify_list,
    unify_value(y(13)),
    unify_list,
    unify_value(y(14)),
    unify_list,
    unify_value(y(15)),
    unify_nil,
    put_list(8),
    unify_value(y(0)),
    unify_list,
    unify_value(y(4)),
    unify_list,
    unify_value(y(8)),
    unify_list,
    unify_value(y(12)),
    unify_nil,
    put_list(7),
    unify_value(y(1)),
    unify_list,
    unify_value(y(5)),
    unify_list,
    unify_value(y(9)),
    unify_list,
    unify_value(y(13)),
    unify_nil,
    put_list(6),
    unify_value(y(2)),
    unify_list,
    unify_value(y(6)),
    unify_list,
    unify_value(y(10)),
    unify_list,
    unify_value(y(14)),
    unify_nil,
    put_list(5),
    unify_value(y(3)),
    unify_list,
    unify_value(y(7)),
    unify_list,
    unify_value(y(11)),
    unify_list,
    unify_value(y(15)),
    unify_nil,
    put_list(4),
    unify_value(y(0)),
    unify_list,
    unify_value(y(1)),
    unify_list,
    unify_value(y(4)),
    unify_list,
    unify_value(y(5)),
    unify_nil,
    put_list(3),
    unify_value(y(2)),
    unify_list,
    unify_value(y(3)),
    unify_list,
    unify_value(y(6)),
    unify_list,
    unify_value(y(7)),
    unify_nil,
    put_list(2),
    unify_value(y(8)),
    unify_list,
    unify_value(y(9)),
    unify_list,
    unify_value(y(12)),
    unify_list,
    unify_value(y(13)),
    unify_nil,
    put_list(1),
    unify_value(y(10)),
    unify_list,
    unify_value(y(11)),
    unify_list,
    unify_value(y(14)),
    unify_list,
    unify_value(y(15)),
    unify_nil,
    put_list(0),
    unify_value(x(12)),
    unify_list,
    unify_value(x(11)),
    unify_list,
    unify_value(x(10)),
    unify_list,
    unify_value(x(9)),
    unify_list,
    unify_value(x(8)),
    unify_list,
    unify_value(x(7)),
    unify_list,
    unify_value(x(6)),
    unify_list,
    unify_value(x(5)),
    unify_list,
    unify_value(x(4)),
    unify_list,
    unify_value(x(3)),
    unify_list,
    unify_value(x(2)),
    unify_list,
    unify_value(x(1)),
    unify_nil,
    deallocate,
    execute((valid)/1)]).
